# ReAILityApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/upm/grodriguez/reaility/: ReailityApp.kt
app/src/main/java/upm/grodriguez/reaility/components/: BackIcon.kt  DateTimeBlock.kt  EmailField.kt  FullImageScreen.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt
app/src/main/java/upm/grodriguez/reaility/core/: Constants.kt  Utils.kt
app/src/main/java/upm/grodriguez/reaility/data/repository/: AuthRepositoryImpl.kt  CreationRepositoryImpl.kt  LocationRepositoryImpl.kt  OpenAIRepositoryImpl.kt
app/src/main/java/upm/grodriguez/reaility/di/: AppModule.kt
app/src/main/java/upm/grodriguez/reaility/domain/model/: GeoCodeResponse.kt  Response.kt
app/src/main/java/upm/grodriguez/reaility/domain/repository/: AuthRepository.kt  CreationRepository.kt  LocationRepository.kt  OpenAIRepository.kt
app/src/main/java/upm/grodriguez/reaility/dto/: Creation.kt  LatLon.kt
app/src/main/java/upm/grodriguez/reaility/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/upm/grodriguez/reaility/networking/: GeoCodeApiConfig.kt  GeoCodeApiService.kt
app/src/main/java/upm/grodriguez/reaility/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/creation_view/: CreationScreen.kt  CreationViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/creation_view/components/: CreationContents.kt
app/src/main/java/upm/grodriguez/reaility/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/edit_profile/components/: EditProfileContents.kt
app/src/main/java/upm/grodriguez/reaility/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/upm/grodriguez/reaility/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/new_creation/: NewCreationScreen.kt  NewCreationViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/sign_in/components/: SignIn.kt  (+2 more)
app/src/main/java/upm/grodriguez/reaility/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/upm/grodriguez/reaility/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/upm/grodriguez/reaility/presentation/view_result/: ViewResultScreen.kt
app/src/main/java/upm/grodriguez/reaility/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
(+15 files in other folders)
