plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'upm.grodriguez.reaility'
    compileSdk 33

    defaultConfig {
        applicationId "upm.grodriguez.reaility"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    //Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //Google Maps
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // OpenAI
    implementation platform('com.aallam.openai:openai-client-bom:3.2.5')
    implementation 'com.aallam.openai:openai-client'
    runtimeOnly 'io.ktor:ktor-client-okhttp'

    // Zoomable
    implementation "net.engawapg.lib:zoomable:1.4.2"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
}